plugins {
    id 'java'
}


group = 'com.xudean'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    implementation 'org.bouncycastle:bcprov-jdk14:1.64'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
